package 
{
	import flash.events.Event;
	import starling.display.*;
	import starling.utils.AssetManager;
	import flash.display.BitmapData;
	import starling.textures.*;
	
	[SWF(backgroundColor="#000000", frameRate="60")]
	class MyStarlingTest extends flash.display.Sprite
	{
		var mStarling:starling.core.Starling;
		
		public function MyStarlingTest()
		{
			starling.core.Starling.multitouchEnabled = true;
			mStarling = new starling.core.Starling (MyStarlingSprite, stage);
			mStarling.start();
		}
	}
	
	class MyStarlingSprite extends starling.display.Sprite
	{
		public function MyStarlingSprite()
		{
			mQuad1 = new starling.display.Quad(300, 300);
			mQuad1.x = 100;
			mQuad1.y = 200;
			mQuad1.color = 0x0000FF;
			mQuad1.rotation = 1;
			mQuad1.pivotX = mQuad1.width / 2;
			mQuad1.pivotY = mQuad1.height / 2;
			this.addChild(mQuad1);
			
			mQuad2 = new starling.display.Quad(300, 300);
			mQuad2.x = 150;
			mQuad2.y = 250;
			mQuad2.color = 0x00FF00;
			mQuad2.pivotX = mQuad2.width / 2;
			mQuad2.pivotY = mQuad2.height / 2;
			mQuad2.scaleX = 0.5;
			mQuad2.scaleY = 0.5;
			this.addChild(mQuad2);
			
			mQuad3 = new starling.display.Quad(300, 300);
			mQuad3.x = 300;
			mQuad3.y = 200;
			mQuad3.color = 0xFF0000;
			this.addChild(mQuad3);
			
			// create checkerboard pattern
			var bd:BitmapData = new BitmapData(256,256, true, 0xFF404040);
			for (var y:int=0; y < bd.height; y++) {
				for (var x:int=0; x < bd.width; x++) {
					var color = ((x ^ y) & 32) ?  0xFFFFFFFF : 0xFF000000;
					bd.setPixel(x,y, color);
				}
			}
			
			// create starling image			
			var texture:Texture = Texture.fromBitmapData(bd, false);
			mImage = new Image(texture);
			mImage.x = 90;
			mImage.y = 185;
			//mImage.color = 0xFFFFFF;
			addChild(mImage);
			
			// load bitmapdata from file       
			var rnd = new System.Random();
			var bd2:BitmapData = BitmapData.loadFromPath("DemoTexture256.png");
			var texture2:Texture = Texture.fromBitmapData(bd2, false);
			
			// create starling images			
			var image = new Image(texture2);
			var tx:int = 100;
			var ty:int = 50;
			image.x = tx;
			image.y = ty;
			addChild(image);
			tx+=20; ty+=20;
			
			image = new Image(texture2);
			image.x = tx;
			image.y = ty;
			image.setVertexColor(0, 0x00FF00);
			image.setVertexColor(1, 0x00FF00);
			addChild(image);
			tx+=20; ty+=20;
			
			image = new Image(texture2);
			image.x = tx;
			image.y = ty;
			image.setVertexColor(0, 0x0000FF);
			image.setVertexColor(1, 0x0000FF);
			addChild(image);
			tx+=20; ty+=20;
			
			/*			
			for (var i:int=0; i < 32; i++) {
				var image = new Image(texture2);
            	image.x = 85 + rnd.Next(200);
            	image.y = 490 + rnd.Next(200);
            	addChild(image);
            }*/
			
			addEventListener(flash.events.Event.ENTER_FRAME, onRenderFrame);
		}
		
		private function onRenderFrame(e:starling.events.Event):void {
			
			// rotate first quad
			mQuad1.rotation = mTime * 0.8;
			// scale second quad
			mQuad2.scaleX = mQuad2.scaleY = System.Math.Sin(mTime);
			// update timer
			mTime += 1.0 / 60.0;
		}
		
		var mTime:Number = 0.0;
		
		var mQuad1:Quad;
		var mQuad2:Quad;
		var mQuad3:Quad;
		
		var mImage:Image;
		
		//		var mAssetManager:AssetManager;
	};
	
}
